# capacitor-kakaologin

./: CapacitorKakaologin.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle
android/src/main/java/com/bdhwan/capacitor/kakaologin/: CapacitorKakaologin.java  CapacitorKakaologin.kt  CapacitorKakaologinPlugin.java  CapacitorKakaologinPlugin.kt
example-app/: package.json
example-app/ios/App/: Podfile
example-app/src/js/: example.js
ios/Sources/CapacitorKakaologinPlugin/: CapacitorKakaologin.swift  CapacitorKakaologinPlugin.swift
ios/Tests/CapacitorKakaologinPluginTests/: CapacitorKakaologinPluginTests.swift
src/: definitions.ts  index.ts  web.ts
